body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.listimage{
  max-width: 300px!important;
}


.avatar{
  max-width: 200px!important;
}


.menu{
  margin-top:-20px;
}

.AppViewer{
  margin-top: 20px;
}
